<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nori.Lsp</RootNamespace>
    <AssemblyName>nori-lsp</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.*" />
    <PackageReference Include="StreamJsonRpc" Version="2.*" />
    <ProjectReference Include="../Nori.Compiler/Nori.Compiler.csproj" />
  </ItemGroup>
</Project>
