# nori

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  LICENSE  README.md  package.json  phase-1-compiler-and-unity.md  phase-2-catalog-and-types.md  phase-3-documentation.md  phase-4-lsp-and-editors.md  phase-5-polish-and-launch.md
.github/workflows/: release.yml
Editor/: dev.nori.compiler.editor.asmdef
Editor/Integration/: CatalogScraper.cs  EditorSetupWizard.cs  NoriAssetPostprocessor.cs  NoriBehaviourEditor.cs  NoriDragHandler.cs  NoriImporter.cs  NoriImporterEditor.cs  NoriMenuItems.cs  NoriSettings.cs  NoriSettingsProvider.cs
Editor/Resources/: builtin-catalog.json
Runtime/: dev.nori.compiler.runtime.asmdef
Runtime/Utilities/: NoriBehaviour.cs  NoriScript.cs
Samples/: world_settings.nori
Samples/basic scene/: NoriBasicScene.unity
Samples~/: door.nori  follower.nori  hello.nori  lights.nori  lobby.nori  pickup_toy.nori  quiz_game.nori  scoreboard.nori  spinner.nori  synced_toggle.nori
Tests/Editor/: CatalogTests.cs  CodeGenTests.cs  IntegrationTests.cs  IrOptimizationTests.cs  LexerTests.cs  ParserTests.cs  SemanticTests.cs  (+1 more)
editors~/: README.md
tools~/: README.md  nori.sln
tools~/Nori.Compiler/: Nori.Compiler.csproj
tools~/Nori.Lsp/: Nori.Lsp.csproj  Program.cs
tools~/Nori.Lsp.Tests/: CompletionTests.cs  DefinitionTests.cs  DiagnosticsTests.cs  DocumentSymbolTests.cs  HoverTests.cs  Nori.Lsp.Tests.csproj  SampleCompileTests.cs  SignatureHelpTests.cs  TestLspClient.cs
tools~/Nori.Lsp/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsPublisher.cs  DocumentSymbolHandler.cs  HoverHandler.cs  SignatureHelpHandler.cs
tools~/Nori.Lsp/Server/: DocumentManager.cs  DocumentState.cs  NoriLanguageServer.cs
tools~/Nori.Lsp/Utilities/: AstNodeFinder.cs  LspDiagnosticConverter.cs  PositionMapper.cs
(+86 files in other folders)
