// World Settings — configures player movement and optional multi-jump
// Replaces VRCWorldSettings with a Nori-native script

// Movement settings (exposed in Inspector)
pub let walk_speed: float = 2.0
pub let run_speed: float = 4.0
pub let strafe_speed: float = 2.0
pub let jump_impulse: float = 3.0
pub let gravity_strength: float = 1.0

// Multi-jump toggles (exposed in Inspector)
pub let allow_double_jump: bool = false
pub let allow_triple_jump: bool = false

// Internal state
let max_jumps: int = 1
let jump_count: int = 0
let is_grounded: bool = true

on Start {
    let localPlayer: Player = Networking.LocalPlayer

    localPlayer.SetWalkSpeed(walk_speed)
    localPlayer.SetRunSpeed(run_speed)
    localPlayer.SetStrafeSpeed(strafe_speed)
    localPlayer.SetJumpImpulse(jump_impulse)
    localPlayer.SetGravityStrength(gravity_strength)

    // Compute max jumps from toggles
    max_jumps = 1
    if allow_double_jump {
        max_jumps = 2
    }
    if allow_triple_jump {
        max_jumps = 3
    }
}

on Update {
    let localPlayer: Player = Networking.LocalPlayer
    let grounded: bool = localPlayer.IsPlayerGrounded()

    // Reset jump count on landing
    if grounded && !is_grounded {
        jump_count = 0
    }
    is_grounded = grounded
}

on InputJump(value: bool) {
    if !value {
        return
    }

    // First jump is handled by VRChat's built-in jump
    if is_grounded {
        jump_count = 1
        return
    }

    // Extra jumps while airborne
    if jump_count < max_jumps {
        jump_count = jump_count + 1

        let localPlayer: Player = Networking.LocalPlayer
        let vel: Vector3 = localPlayer.GetVelocity()

        // Strip vertical component and add fresh jump impulse
        let horizontal: Vector3 = vel - Vector3.up * vel.y
        localPlayer.SetVelocity(horizontal + Vector3.up * jump_impulse)
    }
}
