/*
 * Dropdown Sync — Synced UI dropdown
 *
 * Attach to a UI Dropdown via its OnValueChanged event (set to "OnValueChanged").
 * When a player selects a different option, the script checks if
 * the selection actually changed, takes ownership, and syncs the
 * new index. Remote players see the dropdown update via on VariableChange.
 *
 * Features shown: sync none, UI.Dropdown, Networking.SetOwner(),
 *                 RequestSerialization(), on VariableChange, localPlayer
 */

/// The UI Dropdown to sync across the network
pub let ui_dropdown: UI.Dropdown

// Synced dropdown index — replicated to all players
sync none dropdown_value: int = 0

// OnValueChanged is a custom event called by UI Dropdown.onValueChanged
fn OnValueChanged() {
    // Only sync if the selection actually changed
    let new_value: int = ui_dropdown.value
    if new_value != dropdown_value {
        // Take ownership and sync the new selection
        Networking.SetOwner(localPlayer, gameObject)
        dropdown_value = new_value
        RequestSerialization()
    }
}

on VariableChange {
    // Update the dropdown when the synced value changes from network
    ui_dropdown.value = dropdown_value
}
