/*
 * Toggle Sync — Synced UI toggle state
 *
 * Attach to a UI Toggle via its OnValueChanged event (set to "OnValueChanged").
 * When a player toggles the checkbox, it takes ownership and syncs the
 * new toggle state to all players. Remote players see their toggle
 * update automatically via on VariableChange.
 *
 * Features shown: sync none, UI.Toggle, Networking.SetOwner(),
 *                 RequestSerialization(), on VariableChange, localPlayer
 */

/// The UI Toggle to sync across the network
pub let ui_toggle: UI.Toggle

// Synced toggle value — replicated to all players
sync none toggle_value: bool = false

// OnValueChanged is a custom event called by UI Toggle.onValueChanged
fn OnValueChanged() {
    // Only process if the toggle actually changed
    let new_value: bool = ui_toggle.isOn
    if new_value != toggle_value {
        // Take ownership and sync the new value
        Networking.SetOwner(localPlayer, gameObject)
        toggle_value = new_value
        RequestSerialization()
    }
}

on VariableChange {
    // Update the toggle when the synced value changes from network
    ui_toggle.isOn = toggle_value
}
